<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtBookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/book_name"
        android:textColor="@color/design_default_color_primary"
        android:textSize="@dimen/textSize" />


    <TextView
        android:id="@+id/txtAutherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/authorName"
        android:textColor="@color/black" />

</LinearLayout>