<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/design_default_color_primary"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/view_margin_padding"
        android:layout_marginVertical="@dimen/view_margin_padding"
        android:contentDescription="@string/book"
        android:src="@drawable/ic_baseline_book_24"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/view_margin_padding"
        android:layout_marginBottom="@dimen/view_margin_padding"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize" />
</LinearLayout>